<!DOCTYPE html>
<html lang="en">
<head>
  <title>Giới thiệu</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">

  </script>


  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  *{
    margin: 0;
    padding: 0;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown-content{
    display: none;
    position: absolute;
     background-color:gray;
     z-index: 1;
     list-style-type: 
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .dropdown-content a{
    color: black;
    padding: 10px 10px;
    text-decoration: none;

  }
  .chungcu1 img{
  display: block;
  max-width:220px;
  max-height:130px;
  width: auto;
  height: auto;
  padding: 5px;
}

button   {
    display: block; 
   margin: 4px 4px 4px 4px;
    height:50px;
    width:50px;
    border: none;
    padding: 5px;
}
.container{
    background-color:white;
}

body{
       background-size: cover;}
.opacity:hover{opacity:0.6}
ul li {


        text-decoration: none;
        display: block;
                font-size: 19px;
        font-weight: bold;

}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 50px;
    
    background:#B9D3EE ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}


footer  .container .noi-dung.about{
    width:30%;
    margin-left: 0px;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    }
footer .container .noi-dung.about h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .container .noi-dung.about p{
    color: #999;
}






.links h4{
    position: relative;
    color:#770000;
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 20px;
     font-weight: bold;
}


.links h4::before{
     content: '';
    
     bottom: -5px;
     left: 0;
     width: 230px;
     height: 2.5px;
     background: #550000;
 }
.links{
   
    width: 30%;
     font-size: 17px;
   
 }
 
 .links ul li a{
     color: white;
     
 }
.links ul li a:hover{
     color: #990000;
 }



.contact h4{
    position: relative;
    color: #770000;
    font-weight: 500px;
    margin-bottom: 25px;
     font-weight: bold;
  margin-right: 10px;
    font-size: 26px;
}

.contact h4::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 210px;
    height: 2.5px;
    background: #550000;
}

.contact{
    width: calc(35% - 50px);
    margin-right: 0 !important;
    margin-right: 10px;
     font-size: 17px; 
}

.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 15px;
}
.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 28px;
    margin-right: 15px;
}

.contact .info li span{
    color: white;
     font-size: 17px;
      line-height: 1;

}
.contact ul li span:hover{
     color: #990000;
 }
.contact ul li p a:hover{
     color: #990000;
 }
.contact .info li a{
    color: white;
    text-decoration: none;
     margin-bottom: 0px;
}




@media  (max-width: 700px){
    footer{
        padding: 30px;
        
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .noi-dung{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container, .noi-dung.about, .links, .contact{
        width: 100%;
    }
}
.social-icon{
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #5396e8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.social-icon li a:hover{
    background: gray;
}

.social-icon li a .fa{
    color:white;
    font-size: 20px;
}
.congcu {
    border: 2px solid #FFFFFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background: #EEEEEE;
}

/*phần tử phủ toàn màn hình*/
#over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    
}

.login
{
    background-color:#87CEFA;
    height:auto;
    width:450px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    display:none;
    position:absolute;
    left:50%;
    margin-left:-300px;
}
    
.login .login_title
{
    color:white;
    font-size:16px;
    padding:8px 0 5px 8px;
    text-align:left;
}

.login-content label {
    display: block;
    padding-bottom: 7px;
}

.login-content span {
    display: block;
}
.login-content
{
    padding-left:35px;
    background-color:white;
    margin-left:5px;
    margin-right:5px;
    height:auto;
    padding-top:15px;
    
}
  
.img-close {
    float: right;
    margin-top:-43px;
    margin-right:5px
} 
.button{
    display: inline-block;
    color: #444;
    font-size: 20px;

}

.login input
{
    border:1px solid #D5D5D5;
    border-radius:5px;
    color:black;
    height:28px;
    padding:0px 8px;
    width:300px;
}
.submit-button{
    display: inline-block;
    padding: auto;
    margin: 15px 75px;
    width: 150px;
    background: #87CEFA;
}
.interface{
  background: #EEEEEE;
} 
  .button{
    float: center;
    text-align: center;
  }
  b{
    color: black;
  }
  .phongtro{
     border: 2px solid #FFFFFF;
    border-radius: 5px;
    background: #EEEEEE;
  }
 .menu li:hover{
    background-color:  #c8bfe7;
    color: white;
  }
   .antoan li{
    display: inline;
    margin: 20px;
  }
  .text{
    text-align: justify ;
  }

  </style>
</head>
<div>

<nav style="background-color: #c8bfe7 " class="navbar navbar-expand-lg navbar-light " >
  <div class="container" style="background-color: #c8bfe7" >
            <a class="nav-link" href="trangchu1.html"><img src="logo.png"> <span class="sr-only">(current)</span></a>
         <ul class="social-icon">
                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                 <li><a href=""><i class="fa fa-instagram"></i></a></li>
                 <li><a href=""><i class="fa fa-youtube"></i></a></li>
             </ul>
      </div>
  </div>
</nav>
	<div class="menu">
<nav style="background-color: #B9D3EE " class="navbar navbar-expand-lg navbar-light  sticky-top" >
  <div class="container" style="background-color: #B9D3EE" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="trangchu1.html"><i class="fa fa-home"></i> TRANG CHỦ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="loaiphong-phongtro.html">PHÒNG TRỌ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="loaiphong-homestay.html">HOMESTAY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="loaiphong-chungcu.html">CHUNG CƯ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dangbai.html">ĐĂNG BÀI</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="Oghep.html">Ở GHÉP</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="gioithieu.html">GIỚI THIỆU</a>
          </li>   
       </ul>
     </div>
     </div>
          <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button style=" height:35px;width:50px;background: white;" class="btn" type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="nav-item">
           
            &ensp;<a href="#login-box" class="login-window button"><i class="fa fa-user"></i></a>
        <div id="login-box" class="login">
            <p class="login_title"> Đăng nhập</p>
             <a href="#" class="close"><p class="img-close" title="Close Window" alt="Close" />close</p></a>
            <form method="post" class="login-content" action="#">
            <label class="username">
            <span>Tên hoặc email</span>
            <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">
            </label>
            <label class="password">
            <span>Mật khẩu</span>
            <input id="password" name="password" value="" type="password" placeholder="Password">
            </label>
            <button class="button submit-button" type="button">Đăng nhập</button>
            <p>
            <a class="forgot" href="#">Quên mật khẩu?</a>
            </p>        
            </form>
        </div>
         <script type="text/javascript">
          $(document).ready(function() {
    $('a.login-window').click(function() {

        //lấy giá trị thuộc tính href - chính là phần tử "#login-box"
        var loginBox = $(this).attr('href');

        //cho hiện hộp đăng nhập trong 300ms
        $(loginBox).fadeIn("slow");

        // thêm phần tử id="over" vào sau body
        $('body').append('<div id="over"></div>');
        $('#over').fadeIn(300);
        
        return false;
    });

    // khi click đóng hộp thoại
    $(document).on('click', "a.close, #over", function() { 
        $('#over, .login').fadeOut(300 , function() {
            $('#over').remove();  
        }); 
        return false;
    });
  
});</script>
</div>
      </div>
  </div>
</nav>
</div>
<img  class="img-thumbnail" style="width: 100%;" src="chaomung.png">
<br><br>
<h1 style="text-align: center;"><b>Khi đến với website chúng tôi đảm bảo với bạn về</b> </h1><br>
<div class="antoan">
	<ul>
		&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<li><img style="width: 400px;height: 400px" class="img-thumbnail" src="antoan.png"> </li>
		<li><img style="width: 400px;height: 400px" class="img-thumbnail" src="nhanhchong.png"> </li>
		<li><img style="width: 400px;height: 400px" class="img-thumbnail" src="dedang.png"> </li>
	</ul>
</div>


<div class="container" style="margin-top:30px;">
 <div class="row">
      <div class="col-sm-12">
        <table class="interface" style="width: 100%">
        <h4 class="text">
        Với nhu cầu tìm kiếm phòng trọ hay chổ ở ngày càng tăng hiện nay để kiếm nhà trọ vừa ý với nhu cầu và sở thích của bản thân là một điều không dễ dàng gì cho người thuê trọ và cả chủ cho thuê đồng thời với sự phát triển công nghệ mạnh mẽ như ngày nay nhóm chúng tôi đã lên ý tưởng xây dựng trang web tìm kiếm phòng trọ. Chúng tôi xây dựng website này với mục đính giúp cho người đang cho ý định hay đang băn khoăn về việc tìm kiếm phòng trọ khi đến với trang web của chúng tôi người dung có thể tùy chọn nhà trọ mình muốn tìm đúng với nhu cầu và sở thích của bản thân và nhà trọ chúng tôi đảm bảo hoàn toàn sự an toàn về các phòng trọ chúng tôi sẽ kiểm định phòng trọ trước khi đăng tải lên trang web. Vì vậy nếu bạn đang băn khoăn về việc tìm phong thì hãy đến trang web của chúng tôi. 
    </h4>
</table>
</div>
    </div> 
</div>
<br>
<img class="img-thumbnail" src="loaiphong.png">
<div class="container" style="margin-top:30px;">
 <div class="row">
      <div class="col-sm-12">
        <table class="interface" style="width: 100%">
        <h4 class="text">
        Ngoài tìm phòng trọ trang web chúng tôi còn cung cấp các loại phòng khác như homestay và chung cư dạng mini giúp bạn có nhiều sự lựa chọn hơn trong việc tìm kiếm chổ ở.
    </h4>
   <h4 class="text">
        <li> Nhà trọ homestay là hình thức kết hợp giữa các tiện ích của nhà riêng và ký túc xá truyền thống. Hình thức nhà trọ homestay bắt nguồn từ các hệ thống ký túc xác của các trường đại học. Với mong muốn cắt giảm chi phí phòng trọ nhưng vẫn giữ được chất lượng dịch vụ, hình thức nhà trọ homestay ra đời. Hình thức nhà trọ homestay sử dụng giường tầng để có thể giảm thiểu diện tích ngủ của các bạn để có thể cắt giảm chi phí. Từ đó mà các nhà trọ homestay chỉ có giá từ 1 triệu đồng đến 2 triệu đồng mà luôn có được đầy đủ mọi tiện ích. Nhà trọ homestay luôn có đầy đủ các tiện ích cơ bản như wifi, giường riêng, tủ riêng, máy lạnh, máy giặt, tủ lạnh và khu sinh hoạt chung. Không chỉ dừng lại ở đó, một số nhà trọ homestay còn cung cấp them cả phòng tập gym, căn teen, … Cũng chính vì đầy đủ tiện nghi kết hợp với giá phòng rẻ mà nhà trọ homestay đã không ngừng phát triển mạnh mẽ và chiếm lấy một phần lớn thị phần trong thị trường nhà trọ.
    </li></h4>
   <h4 class="text"> <li>
    	Chung cư mini là loại hình chung cư với diện tích nhỏ từ 24m2 – 40m2. Loại hình chung cư mini ra đời nhằm giải quyết vấn đề giới hạn về quỹ đất hiện nay tại các thành phố lớn. Loại hình chung cư mini thường là một căn phòng không vách ngăn với diện tích nhỏ hơn 40m2 với đầy đủ nội thất cơ bản: giường, tủ, máy lạnh, máy giặt, tủ lạnh… kết hợp với dịch vụ đi kèm như lau dọn, bảo vệ, quản lý tòa nhà, … Loại hình chung cư mini luôn được ưa chuộng do phù hợp với nhu cầu ở ít người cho các bạn tìm kiếm phòng cho 1-2 người với đầy đủ các dịch vụ và nội thất mà vẫn không phải tìm đến những chung cư đắt đỏ.
   </li></h4>
</table>
</div>
    </div> 
</div>
<div class="container" style="margin-top:30px;">
 <div class="row">
      <div class="col-sm-12">
        <table class="interface" style="width: 100%">
        	<img class="img-thumbnail" src="gioithieu2.png">
        <h4 class="text">
        	<br>
        Hay bạn có thể lựa chọn ở ghép hình thức thuê nhà, phòng trọ chung với một hoặc nhiều người khác, cùng nhau san sẻ không gian sinh hoạt chung, gần như tất cả không gian trong căn nhà với nhiều mục đích khác nhau. Và đặc biệt ở ghép giúp các bạn đỡ tốn kém chi phí học và nhiều đồ dung sinh hoạt hơn rất nhiều vì vậy ở ghép là một hình thức rất tốt đặc biệt là các sinh viên đang học đại học.
    </h4>
   
</table>
</div>
    </div> 
</div><br>
<h3 style="text-align: center;color: gray">Bạn đang khó khăn về việc tìm phòng trọ hãy đến với website của chúng tôi<br><a href="trangchu1.html"><i class="fa fa-home"></a></i></h3>

<form method="get" action="trangchu1.html">
    <button style="background-color:#B9D3EE;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%;width: 200px;color:black" type="submit"><h3>BẮT ĐẦU</h3></button>
</form>
<br>
<footer>

  <div class="noi-dung about">
    <br>
  <img class="img-thumbnail" src="logo.png" >
</div>&ensp;&ensp;&ensp;&ensp;
         <div class="noi-dung links">
            <h4> &ensp;&ensp;&ensp;&ensp;VỀ CHÚNG TÔI</h4>
             <ul>
                 <li>
                 <p>
                    &ensp;&ensp;&ensp;&ensp;&ensp;<a href="#">- Thành lập ngày 7/8/2017</a>
                 </p> 
                  </li>
                   <li>
                 <p>
                    &ensp;&ensp;&ensp;&ensp;&ensp; <a href="#">- Cấp giấy phép kinh doanh số 3432345 </a>
                 </p> 
                  </li>
                   <li>
                 <p>
                   &ensp;&ensp;&ensp;&ensp;&ensp;  <a href="#">- Điều khoản sử dụng</a>
                 </p> 
                  </li>
        </ul>
         </div>
         <div class="noi-dung contact">
              <h4>THÔNG TIN LIÊN HỆ</h4>
             <ul class="info">
                 <li>
                     <span><i class="fa fa-map-marker"></i></span>
                     <span>470 Trần Đại Nghĩa Thành Phố Đà Nẵng Việt Nam</span>
                 </li>
                 <li>
                     <span><i class="fa fa-phone"></i></span>
                     <p><a href="#">035 290 0135</a>
                         <br />
                         <a href="#">012 345 6789</a></p>
                 </li>
                 <li>
                     <span><i class="fa fa-envelope"></i></span>
                     <p><a href="#">ltqchi.20it5@vku.udn.vn</a><br>
                      <a href="#">htcua.20it5@vku.udn.vn</a></p>
                </li>
             </ul>
         </div>
         <div><img class="img-thumbnail" src="qr.png"></div>
 </footer>
</body>
</html>